# cave-crc

./: README.md  azure-pipelines.yml  cave-crc.sln  cave-crc.sln.ver
CRC/: CRC32.cs  CRC64.cs  CRCCCITT16.cs  Cave.CRC.csproj  Hash.cs  HashAlgorithm.cs  IChecksum.cs  Implemented CRC algorithms.htm  README.md  cave-crc.snk
CRC.Tests/: Cave.CRC.Tests.csproj  Test.csproj  TestCRC32.cs  TestCRC64.cs
CRC.Tests/Properties/: AssemblyInfo.cs
